This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio-sbc.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: sbc.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: relatorio-sbc.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            500 strings with 4492 characters,
and the built_in function-call counts, 1892 in all, are:
= -- 179
> -- 97
< -- 2
+ -- 35
- -- 33
* -- 167
:= -- 333
add.period$ -- 13
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 67
empty$ -- 125
format.name$ -- 37
if$ -- 368
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 14
pop$ -- 30
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 124
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 55
